<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <style type="text/css">
      #login
      {
          display:none;
          border:1em solid #3366FF;
         height:30%;
         width:50%;
         position:absolute;/*让节点脱离文档流,我的理解就是,从页面上浮出来,不再按照文档其它内容布局*/
         top:24%;/*节点脱离了文档流,如果设置位置需要用top和left,right,bottom定位*/
         left:24%;
         z-index:2;/*个人理解为层级关系,由于这个节点要在顶部显示,所以这个值比其余节点的都大*/
         background: white;
     }
     #over
     {
         width: 100%;
        height: 100%;
        opacity:0.8;/*设置背景色透明度,1为完全不透明,IE需要使用filter:alpha(opacity=80);*/
         filter:alpha(opacity=80);
        display: none;
         position:absolute;
         left:0;
         z-index:1;
        background: silver;
    }
     </style>
 </head>
 <body>
   <a href="javascript:show()">弹出</a>
   <div id="login">
       <a href="javascript:hide()">关闭</a>
       <div>这里是关闭弹窗的内容</div>
   </div>
   <div id="over"></div>
 </body>
 </html>
 
 <script type="text/javascript">
 var login = document.getElementById('login');
 var over = document.getElementById('over');
     function show()
     {
         login.style.display = "block";
         over.style.display = "block";
     }
     function hide()
     {
         login.style.display = "none";
         over.style.display = "none";
     }
 </script>-->
 <!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LIGHTBOX EXAMPLE</title>
<style>
* {
 margin:0;
 padding:0
}
html, body {
 height: 100%;
 width: 100%;
 font-size:12px
}
.white_content {
 display: none;
 position: absolute;
 top: 25%;
 left: 25%;
 width: 50%;
 padding: 6px 16px;
 border: 12px solid #D6E9F1;
 background-color: white;
 z-index:1002;
 overflow: auto;
}
.black_overlay {
 display: none;
 position: absolute;
 top: 0%;
 left: 0%;
 width: 100%;
 height: 100%;
 background-color:#f5f5f5;
 z-index:1001;
 -moz-opacity: 0.8;
 opacity:.80;
 filter: alpha(opacity=80);
}
.close {
 float:right;
 clear:both;
 width:100%;
 text-align:right;
 margin:0 0 6px 0
}
.close a {
 color:#333;
 text-decoration:none;
 font-size:14px;
 font-weight:700
}
.con {
 text-indent:1.5pc;
 line-height:21px
}
</style>
<script>
function show(tag){
 var light=document.getElementById(tag);
 var fade=document.getElementById('fade');
 light.style.display='block';
 fade.style.display='block';
 }
function hide(tag){
 var light=document.getElementById(tag);
 var fade=document.getElementById('fade');
 light.style.display='none';
 fade.style.display='none';
}
</script>
</head>
<body>
<a href="javascript:void(0)" onclick="show('light')">打开1</a>
<a href="javascript:void(0)" onclick="show('light2')">打开2</a>
<div id="light" class="white_content">
      <div class="close"><a href="javascript:void(0)" onclick="hide('light')"> 关闭</a></div>
      <div class="con"> 
      内容1 内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容 
      </div>
</div>
<div id="light2" class="white_content">
      <div class="close"><a href="javascript:void(0)" onclick="hide('light2')"> 关闭</a></div>
      <div class="con"> 
      内容2 
      </div>
</div>
<div id="fade" class="black_overlay"></div>
</body>
</html>
 -->
<!DOCTYPE html>
<html>
<head>
	<title>新文件标题</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
   		 function Ceng() {
        	document.getElementById('ceng').style.display = 'block';
       		document.getElementById('close').style.display = 'block';
        	return false;
    }
    	function closeCeng() {
        	document.getElementById('ceng').style.display = 'none';
       		document.getElementById('close').style.display = 'none';
        	return false;
         
    }
     
</script>
</head>
<body>
	<a href="#" onclick="Ceng()">点击弹出</a>
	<!--<div id="ceng" style="position:absolute;z-index:2;left:0;top:0;right:0;background-color:#000;filter:alpha(opacity=50);margin:1px 1px;display:none;width:100%;height:100%;text-align:center;"> 
		</div>-->
	<div id="close" style="position:absolute !important;left:30%;top:0px;z-index:3;border:1px solid #ff6600;background-color:#fff;margin:100px auto;padding:0px;display:none;width:400px;height:300px;text-align:right">
		<a href="#" onclick="closeCeng()">关闭</a>
		<div style="text-align:center;"><br>
			<br> <a href="#">点击查看 >></a>
		</div>
	</div>
</body>
</html>
 